<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MANCRATES</title>
  <style>
      /* Harness styles */
    body {
      background-color: #999;
      font-family: Arial;
      font-weight: bold;
      color: white;
    }

    #formattedOutput {
      background-color: #3D3D3D;
      padding: 15px 0;
    }

    input[type="button"] {
      margin: 16px auto;
      border: none;
      padding: 8px;
      font-size: 16px;
      background-color: orange;
      color: white;
      cursor: pointer;
    }

    #inputXml {
      width: 100%;
      height: 150px;
      font-family: 'Courier New', sans-serif;
      font-weight: bold;
    }

      /* Solution styles */
    #formattedOutput div {
      padding: 1px 30px;
      font-family: 'Courier New', sans-serif;
      font-weight: bold;
      color: white;
    }

    .tag {
      color: #F03073;
    }

    .attr {
      color: yellowgreen;
    }

    .value {
      color: khaki;
    }

    .text {
      color: lightblue;
    }
  </style>
</head>
<body>
<div id="sampleButtons">
  Sample Data
</div>
<textarea id="inputXml"></textarea>

<p>
  <input type="button" id="parseButton" value="Parse"/>
</p>

<div id="formattedOutput"></div>
<div id="errorLog"></div>
</body>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://store-jac1n.mybigcommerce.com/template/content/js/Node.js"></script>
<script src="http://store-jac1n.mybigcommerce.com/template/content/js/Parser.js"></script>
<script src="http://store-jac1n.mybigcommerce.com/template/content/js/ParseHelper.js"></script>
<script src="http://store-jac1n.mybigcommerce.com/template/content/js/SampleInput.js"></script>
<script>

  console.clear();

  $("#parseButton").bind("click", function () {
    var inputString = $("#inputXml").val();
    nodeTree = Parser.getValidNode(inputString);
    console.log(nodeTree);
    $('#formattedOutput').html(renderNode(nodeTree));
  });

  function renderNode(node) {
    // WORK HERE!
    var $elem = $('<div></div>');
    node.name && $elem.append('&lt;<span class="tag">' + node.name + '</span>');

    for (var i = 0; i < node.attributes.length; i++) {
      $elem.append(' <span class="attr">' + node.attributes[i].name + '</span>');
      node.attributes[i].value && $elem.append('=<span class="value">' + node.attributes[i].value + '</span>');
    }

    node.children.length + node.contents.length > 0 ? $elem.append('&gt;') : $elem.append('/&gt;');
    node.contents && $elem.append('<span class="text">' + node.contents + '</span>');

    for (var i = 0; i < node.children.length; i++) {
      $elem.append(renderNode(node.children[i]));
    }

    node.children.length + node.contents.length > 0 && $elem.append('&lt;/<span class="tag">' + node.name + '</span>&gt;');
    return $elem;
  }
</script>
</html>